<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="msgType1" rowHeight="102" id="KGk-i7-Jjw" customClass="MsgType1TabCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="101.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backImg" translatesAutoresizingMaskIntoConstraints="NO" id="iAU-WS-bRX">
                        <rect key="frame" x="10" y="5" width="91.5" height="91.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="iAU-WS-bRX" secondAttribute="height" id="9TH-1o-V7m"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Point_red" translatesAutoresizingMaskIntoConstraints="NO" id="3h6-WO-Vsf">
                        <rect key="frame" x="379" y="41" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="fpV-rV-9pr"/>
                            <constraint firstAttribute="width" secondItem="3h6-WO-Vsf" secondAttribute="height" multiplier="1:1" id="q8h-S0-xaS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cw-0F-0uz">
                        <rect key="frame" x="109" y="26" width="261.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Jb7-up-Ml6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.078431372549019607" green="0.62745098039215685" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAI-PC-H3F">
                        <rect key="frame" x="109" y="57" width="261.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="xsk-zg-O7M"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.078431372550000003" green="0.62745098040000002" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xsk-zg-O7M"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G4h-p1-khY">
                        <rect key="frame" x="19" y="8" width="81.5" height="81.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="8cw-0F-0uz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-15" id="0Ba-vc-62y"/>
                    <constraint firstItem="iAU-WS-bRX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="0lp-1O-pT0"/>
                    <constraint firstItem="G4h-p1-khY" firstAttribute="width" secondItem="iAU-WS-bRX" secondAttribute="width" id="3zb-7Q-I5o"/>
                    <constraint firstAttribute="bottom" secondItem="iAU-WS-bRX" secondAttribute="bottom" constant="5" id="6y5-zt-2TA"/>
                    <constraint firstItem="3h6-WO-Vsf" firstAttribute="leading" secondItem="8cw-0F-0uz" secondAttribute="trailing" constant="8" id="F4W-Pg-QDt"/>
                    <constraint firstItem="iAU-WS-bRX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="J31-6z-I55"/>
                    <constraint firstItem="G4h-p1-khY" firstAttribute="leading" secondItem="iAU-WS-bRX" secondAttribute="leading" id="JL7-ji-lJ2"/>
                    <constraint firstItem="3h6-WO-Vsf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="TFa-Nd-VRG"/>
                    <constraint firstItem="8cw-0F-0uz" firstAttribute="leading" secondItem="iAU-WS-bRX" secondAttribute="trailing" constant="8" id="TxM-uM-WfZ"/>
                    <constraint firstItem="KAI-PC-H3F" firstAttribute="top" secondItem="8cw-0F-0uz" secondAttribute="bottom" constant="10" id="b7h-H4-yFw"/>
                    <constraint firstAttribute="trailing" secondItem="3h6-WO-Vsf" secondAttribute="trailing" constant="15" id="hv0-at-lan"/>
                    <constraint firstItem="KAI-PC-H3F" firstAttribute="leading" secondItem="8cw-0F-0uz" secondAttribute="leading" id="ijN-DZ-gWc"/>
                    <constraint firstItem="KAI-PC-H3F" firstAttribute="height" secondItem="8cw-0F-0uz" secondAttribute="height" id="jsU-0W-xyx"/>
                    <constraint firstItem="G4h-p1-khY" firstAttribute="trailing" secondItem="iAU-WS-bRX" secondAttribute="trailing" id="pbK-UB-4OA"/>
                    <constraint firstItem="G4h-p1-khY" firstAttribute="bottom" secondItem="iAU-WS-bRX" secondAttribute="bottom" id="rRl-tb-tNW"/>
                    <constraint firstItem="G4h-p1-khY" firstAttribute="top" secondItem="iAU-WS-bRX" secondAttribute="top" id="s6G-0C-M79"/>
                    <constraint firstItem="KAI-PC-H3F" firstAttribute="trailing" secondItem="8cw-0F-0uz" secondAttribute="trailing" id="tzO-wh-8PG"/>
                    <constraint firstItem="G4h-p1-khY" firstAttribute="height" secondItem="iAU-WS-bRX" secondAttribute="height" id="uh5-h7-zKc"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="3zb-7Q-I5o"/>
                        <exclude reference="uh5-h7-zKc"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="back_Buttom" destination="6y5-zt-2TA" id="i1y-Ub-ioD"/>
                <outlet property="back_Top" destination="0lp-1O-pT0" id="EiN-os-SfK"/>
                <outlet property="iconImgView" destination="G4h-p1-khY" id="6Em-hs-Hp0"/>
                <outlet property="imgView" destination="iAU-WS-bRX" id="0jh-Pm-HDA"/>
                <outlet property="label_Height" destination="Jb7-up-Ml6" id="xSX-4d-uKL"/>
                <outlet property="pointImgView" destination="3h6-WO-Vsf" id="3mQ-90-FCN"/>
                <outlet property="subTitleLabel" destination="KAI-PC-H3F" id="MUL-oQ-f30"/>
                <outlet property="titleLabel" destination="8cw-0F-0uz" id="3vI-EK-v7N"/>
            </connections>
            <point key="canvasLocation" x="294" y="354"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Point_red" width="32" height="32"/>
        <image name="backImg" width="76" height="76"/>
    </resources>
</document>
