//
//  PrefixHeader.pch
//  OnePage
//
//  Created by zhangqiang on 15/11/19.
//  Copyright © 2015年 zhangqiang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "RestAPI.h"
#import "Utility.h"
#import "User.h"
#import "RequestManager.h"
#import <MJExtension.h>
#import "UIView+ZQExtention.h"
#import "UIViewController+AYCNavigationItem.h"

#ifdef DEBUG
#define ZQLog(...) NSLog(__VA_ARGS__)
#else
#define ZQLog(...)
#endif

/**
 *  屏幕宽高
 */
#define KWidth  [UIScreen mainScreen].bounds.size.width
#define KHeight  [UIScreen mainScreen].bounds.size.height
#define ProportionWidth 1.0/375*KWidth
#define ProportionHeight 1.0/667*KHeight

// 按钮边框颜色
#define MCRandomColor MCColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))
//#define colorSpace CGColorSpaceCreateDeviceRGB()

//#define colorref CGColorCreate(colorSpace,(CGFloat[]){ 0.1f, 0.2275f, 0.6392f, 0.5f })

#define colorref [UIColor colorWithRed:0.082 green:0.627 blue:0.824 alpha:1.000].CGColor

#define mainColor [UIColor colorWithRed:0.082 green:0.627 blue:0.824 alpha:1.000]

#endif /* PrefixHeader_pch */
