<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Base Navi View Controller-->
        <scene sceneID="4af-rx-2jG">
            <objects>
                <navigationController storyboardIdentifier="baseNavigationVC" id="iKp-om-SgD" customClass="BaseNaviViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uuf-Do-N7E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HD0-fm-OPc" kind="relationship" relationship="rootViewController" id="OUx-9z-HbH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJ7-z8-u5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650.5" y="234.5"/>
        </scene>
        <!--管委会-->
        <scene sceneID="sLi-It-JBc">
            <objects>
                <viewController id="HD0-fm-OPc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Etj-Cw-uaH"/>
                        <viewControllerLayoutGuide type="bottom" id="TC9-5b-ban"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdU-m3-xbG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QvY-9p-pDk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zcb-W8-SWn">
                                    <size key="itemSize" width="158" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="0SI-oy-Cqt" customClass="MainColCell">
                                        <rect key="frame" x="0.0" y="64" width="158" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HD0-fm-OPc" id="VwG-PJ-415"/>
                                    <outlet property="delegate" destination="HD0-fm-OPc" id="3zU-7N-ORc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QvY-9p-pDk" firstAttribute="leading" secondItem="bdU-m3-xbG" secondAttribute="leading" id="B9v-K1-TSA"/>
                            <constraint firstItem="QvY-9p-pDk" firstAttribute="top" secondItem="Etj-Cw-uaH" secondAttribute="bottom" id="U3F-6E-jas"/>
                            <constraint firstAttribute="trailing" secondItem="QvY-9p-pDk" secondAttribute="trailing" id="Vor-2Q-GWz"/>
                            <constraint firstItem="TC9-5b-ban" firstAttribute="top" secondItem="QvY-9p-pDk" secondAttribute="bottom" id="zFy-pc-4IL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="管委会" id="7eo-5i-TJD">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Ak8-wS-puU">
                            <view key="customView" contentMode="scaleToFill" id="jcu-w7-w84">
                                <rect key="frame" x="16" y="5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdP-yK-Ag8">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UdP-yK-Ag8" secondAttribute="height" id="3A6-wV-1p5"/>
                                        </constraints>
                                        <state key="normal" image="user"/>
                                        <connections>
                                            <action selector="menuAction:" destination="HD0-fm-OPc" eventType="touchUpInside" id="NMg-r0-K2e"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Point_red" translatesAutoresizingMaskIntoConstraints="NO" id="IZH-9y-M7g">
                                        <rect key="frame" x="18" y="13" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IZH-9y-M7g" secondAttribute="height" id="9dR-Zm-KVa"/>
                                            <constraint firstAttribute="height" constant="20" id="WhO-an-YEb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UdP-yK-Ag8" firstAttribute="leading" secondItem="jcu-w7-w84" secondAttribute="leading" id="2hv-a8-YSB"/>
                                    <constraint firstItem="IZH-9y-M7g" firstAttribute="trailing" secondItem="UdP-yK-Ag8" secondAttribute="trailing" constant="5" id="J8c-av-ZJM"/>
                                    <constraint firstItem="IZH-9y-M7g" firstAttribute="bottom" secondItem="UdP-yK-Ag8" secondAttribute="bottom" id="SKA-YN-7T9"/>
                                    <constraint firstAttribute="trailing" secondItem="UdP-yK-Ag8" secondAttribute="trailing" id="aTZ-KX-Wvn"/>
                                    <constraint firstItem="UdP-yK-Ag8" firstAttribute="leading" secondItem="jcu-w7-w84" secondAttribute="leading" id="cXt-gc-adJ"/>
                                    <constraint firstAttribute="bottom" secondItem="UdP-yK-Ag8" secondAttribute="bottom" id="g82-Wu-QpL"/>
                                    <constraint firstItem="UdP-yK-Ag8" firstAttribute="top" secondItem="jcu-w7-w84" secondAttribute="top" id="s1d-Pk-CK3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2hv-a8-YSB"/>
                                        <exclude reference="aTZ-KX-Wvn"/>
                                    </mask>
                                </variation>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="QvY-9p-pDk" id="qLu-b2-zNr"/>
                        <outlet property="redPointImgView" destination="IZH-9y-M7g" id="dP9-Lc-9i8"/>
                        <segue destination="dqn-Ee-Uqq" kind="push" id="2D5-06-BP2"/>
                        <segue destination="zRE-A5-A7L" kind="push" id="2dx-7N-Env"/>
                        <segue destination="2CK-no-yPP" kind="push" id="LAb-2c-jzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5z-8q-ski" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.5" y="226.5"/>
        </scene>
        <!--My Informations View Controller-->
        <scene sceneID="iIi-vc-gYY">
            <objects>
                <viewController storyboardIdentifier="myInfoVC" id="dqn-Ee-Uqq" customClass="MyInformationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lbv-El-JUw"/>
                        <viewControllerLayoutGuide type="bottom" id="Iik-1l-yTU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hxe-PI-0NU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jfb-L2-Asg">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="YiZ-Xv-hHM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iIb-F9-tfl">
                                <rect key="frame" x="334" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="edit"/>
                                <connections>
                                    <action selector="editAction:" destination="dqn-Ee-Uqq" eventType="touchUpInside" id="ksz-mM-JLo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="9Zk-xl-WG2" kind="push" id="RFY-AG-iji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwC-tI-ZGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.5" y="118.5"/>
        </scene>
        <!--Publish Info View Controller-->
        <scene sceneID="91d-W7-CL7">
            <objects>
                <viewController storyboardIdentifier="publishInfoViewControllerId" id="9Zk-xl-WG2" customClass="PublishInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="on5-DI-vnf"/>
                        <viewControllerLayoutGuide type="bottom" id="5OL-2v-bwd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qvh-3m-iyP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9xN-2J-dSs">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pba-Nr-6oE">
                                    <size key="itemSize" width="68" height="73"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xo6-Px-bCw">
                                        <rect key="frame" x="0.0" y="64" width="68" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9Zk-xl-WG2" id="HcV-u6-o22"/>
                                    <outlet property="delegate" destination="9Zk-xl-WG2" id="WV4-3E-CxV"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42E-xd-R3r">
                                <rect key="frame" x="20" y="334" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u2L-Uv-Btb">
                                <rect key="frame" x="20" y="374" width="335" height="185"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYa-8A-07o">
                                <rect key="frame" x="172" y="629" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="HHY-Fg-Mmo"/>
                                    <constraint firstAttribute="height" constant="30" id="ePp-fQ-dhS"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vf2-hl-sv5">
                                <rect key="frame" x="50" y="569" width="275" height="50"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.35682784560000003" blue="0.36694225530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CIZ-n7-nbz"/>
                                </constraints>
                                <state key="normal" title="发布">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="publishAction:" destination="9Zk-xl-WG2" eventType="touchUpInside" id="IQ7-Mk-SxQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vf2-hl-sv5" secondAttribute="trailing" constant="50" id="4MX-5Z-ZuC"/>
                            <constraint firstItem="vf2-hl-sv5" firstAttribute="top" secondItem="u2L-Uv-Btb" secondAttribute="bottom" constant="10" id="65Z-4j-NVg"/>
                            <constraint firstItem="9xN-2J-dSs" firstAttribute="leading" secondItem="qvh-3m-iyP" secondAttribute="leading" id="67n-gS-RNb"/>
                            <constraint firstItem="UYa-8A-07o" firstAttribute="top" secondItem="u2L-Uv-Btb" secondAttribute="bottom" constant="50" id="DoE-7V-hb9"/>
                            <constraint firstItem="42E-xd-R3r" firstAttribute="leading" secondItem="qvh-3m-iyP" secondAttribute="leading" constant="20" id="GzN-A9-hav"/>
                            <constraint firstItem="vf2-hl-sv5" firstAttribute="leading" secondItem="qvh-3m-iyP" secondAttribute="leading" constant="50" id="JdR-o4-dL2"/>
                            <constraint firstItem="u2L-Uv-Btb" firstAttribute="trailing" secondItem="42E-xd-R3r" secondAttribute="trailing" id="L7x-3m-dRn"/>
                            <constraint firstItem="u2L-Uv-Btb" firstAttribute="leading" secondItem="42E-xd-R3r" secondAttribute="leading" id="LVV-Cu-gpn"/>
                            <constraint firstItem="5OL-2v-bwd" firstAttribute="top" secondItem="UYa-8A-07o" secondAttribute="bottom" constant="8" id="P2g-b6-ZL4"/>
                            <constraint firstItem="42E-xd-R3r" firstAttribute="top" secondItem="9xN-2J-dSs" secondAttribute="bottom" constant="20" id="Q0a-5f-WWx"/>
                            <constraint firstItem="UYa-8A-07o" firstAttribute="top" secondItem="vf2-hl-sv5" secondAttribute="bottom" constant="10" id="b9H-7e-3dX"/>
                            <constraint firstItem="UYa-8A-07o" firstAttribute="centerX" secondItem="qvh-3m-iyP" secondAttribute="centerX" id="eXP-17-MC4"/>
                            <constraint firstItem="u2L-Uv-Btb" firstAttribute="top" secondItem="42E-xd-R3r" secondAttribute="bottom" constant="10" id="kYj-Nr-fuI"/>
                            <constraint firstAttribute="trailing" secondItem="9xN-2J-dSs" secondAttribute="trailing" id="q9h-bU-rPl"/>
                            <constraint firstItem="9xN-2J-dSs" firstAttribute="height" secondItem="qvh-3m-iyP" secondAttribute="height" multiplier="3:8" id="upF-Nq-7sg"/>
                            <constraint firstAttribute="trailing" secondItem="42E-xd-R3r" secondAttribute="trailing" constant="20" id="w5s-bf-1ZA"/>
                            <constraint firstItem="9xN-2J-dSs" firstAttribute="top" secondItem="on5-DI-vnf" secondAttribute="bottom" id="xbb-AB-O6Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DoE-7V-hb9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KeW-ol-QvQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="9xN-2J-dSs" id="UbV-NM-QH1"/>
                        <outlet property="contentTextView" destination="u2L-Uv-Btb" id="wZy-fx-Hp8"/>
                        <outlet property="titleTef" destination="42E-xd-R3r" id="OcT-pf-S3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g28-iv-Lvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.5" y="360.5"/>
        </scene>
        <!--Park View Controller-->
        <scene sceneID="6az-fE-q5i">
            <objects>
                <viewController storyboardIdentifier="parkViewCrotroller" id="2CK-no-yPP" customClass="ParkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OYW-xt-9cU"/>
                        <viewControllerLayoutGuide type="bottom" id="Lac-JU-LJP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jsl-wS-1qM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="73" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="qzM-vt-k6M">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="80t-wp-Whq" userLabel="headerView">
                                    <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="停车场车位信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlU-6f-4ov">
                                            <rect key="frame" x="112.5" y="20" width="150" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="4L1-cQ-edm"/>
                                                <constraint firstAttribute="height" constant="30" id="YJ4-sp-icN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.48627450979999998" green="0.6705882353" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="YJ4-sp-icN"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="xlU-6f-4ov" firstAttribute="top" secondItem="80t-wp-Whq" secondAttribute="top" constant="20" id="5Bk-WZ-58d"/>
                                        <constraint firstItem="xlU-6f-4ov" firstAttribute="centerX" secondItem="80t-wp-Whq" secondAttribute="centerX" id="MaR-53-6y0"/>
                                        <constraint firstItem="xlU-6f-4ov" firstAttribute="centerY" secondItem="80t-wp-Whq" secondAttribute="centerY" id="NSS-9H-XsV"/>
                                        <constraint firstAttribute="bottom" secondItem="xlU-6f-4ov" secondAttribute="bottom" constant="20" id="tQ4-Yc-NJk"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="parkCellId" rowHeight="73" id="bRK-1z-Mu1" customClass="ParkTabCell">
                                        <rect key="frame" x="0.0" y="193.5" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bRK-1z-Mu1" id="QW1-Mt-TFL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp1-jT-TS9">
                                                    <rect key="frame" x="20" y="26" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="bys-cD-FUT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.078431372550000003" green="0.62745098040000002" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6V-d4-9Ym">
                                                    <rect key="frame" x="323" y="25" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Ffj-Gx-dN1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.078431372550000003" green="0.62745098040000002" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeL-Px-eIe">
                                                    <rect key="frame" x="253" y="21.5" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="YCP-d0-d5z"/>
                                                        <constraint firstAttribute="height" constant="30" id="p0p-ju-gMC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.078431372550000003" green="0.62745098040000002" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LeL-Px-eIe" firstAttribute="centerY" secondItem="QW1-Mt-TFL" secondAttribute="centerY" id="8ZS-mr-0h1"/>
                                                <constraint firstItem="X6V-d4-9Ym" firstAttribute="centerY" secondItem="QW1-Mt-TFL" secondAttribute="centerY" id="HCC-eE-gwK"/>
                                                <constraint firstItem="X6V-d4-9Ym" firstAttribute="leading" secondItem="LeL-Px-eIe" secondAttribute="trailing" constant="10" id="Mdn-F9-Lnk"/>
                                                <constraint firstItem="hp1-jT-TS9" firstAttribute="centerY" secondItem="QW1-Mt-TFL" secondAttribute="centerY" id="o3V-NA-rq6"/>
                                                <constraint firstItem="hp1-jT-TS9" firstAttribute="leading" secondItem="QW1-Mt-TFL" secondAttribute="leading" constant="20" id="rBI-Xr-7aB"/>
                                                <constraint firstAttribute="trailing" secondItem="X6V-d4-9Ym" secondAttribute="trailing" constant="10" id="u3E-Ey-fWh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carCountLabel" destination="LeL-Px-eIe" id="Zx5-B1-iZx"/>
                                            <outlet property="parkLabel" destination="hp1-jT-TS9" id="PTc-x2-JmV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2CK-no-yPP" id="47L-Tk-LKn"/>
                                    <outlet property="delegate" destination="2CK-no-yPP" id="wci-jh-9ls"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qzM-vt-k6M" firstAttribute="leading" secondItem="jsl-wS-1qM" secondAttribute="leading" id="7Jz-nl-aGC"/>
                            <constraint firstAttribute="trailing" secondItem="qzM-vt-k6M" secondAttribute="trailing" id="Aen-kz-2Eq"/>
                            <constraint firstItem="Lac-JU-LJP" firstAttribute="top" secondItem="qzM-vt-k6M" secondAttribute="bottom" id="lMS-SB-65x"/>
                            <constraint firstItem="qzM-vt-k6M" firstAttribute="top" secondItem="OYW-xt-9cU" secondAttribute="bottom" id="qw9-fs-hJb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t7r-Gx-niT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="headLabel" destination="xlU-6f-4ov" id="th1-Z5-imj"/>
                        <outlet property="tableView" destination="qzM-vt-k6M" id="eB0-Cy-sAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xh-3a-bCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.5" y="1132.5"/>
        </scene>
        <!--Serve Info View Controller-->
        <scene sceneID="8g7-iM-yel">
            <objects>
                <viewController storyboardIdentifier="serveTabViewControllerId" id="zRE-A5-A7L" customClass="ServeInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tou-ZK-OYL"/>
                        <viewControllerLayoutGuide type="bottom" id="LTc-cO-Bmq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sC0-jV-R0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="54V-Nk-L5p">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="zRE-A5-A7L" id="Kfs-Uy-lkp"/>
                                    <outlet property="delegate" destination="zRE-A5-A7L" id="SpC-dG-oh5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="54V-Nk-L5p" firstAttribute="leading" secondItem="sC0-jV-R0X" secondAttribute="leading" id="IvA-12-6mH"/>
                            <constraint firstAttribute="trailing" secondItem="54V-Nk-L5p" secondAttribute="trailing" id="SGf-ys-fVp"/>
                            <constraint firstItem="LTc-cO-Bmq" firstAttribute="top" secondItem="54V-Nk-L5p" secondAttribute="bottom" id="aS0-Hd-3OQ"/>
                            <constraint firstItem="54V-Nk-L5p" firstAttribute="top" secondItem="Tou-ZK-OYL" secondAttribute="bottom" id="r82-cN-9GJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CQk-Sk-prc">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="dww-OJ-Rc2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nXw-Uw-v0M">
                                <rect key="frame" x="334" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="edit"/>
                                <connections>
                                    <action selector="editAction:" destination="zRE-A5-A7L" eventType="touchUpInside" id="KaY-mx-Ylu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="54V-Nk-L5p" id="uX7-7g-y8M"/>
                        <segue destination="Xii-ua-QJp" kind="push" id="Svl-lZ-gno"/>
                        <segue destination="9Zk-xl-WG2" kind="push" id="ewX-87-MmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWv-NZ-I76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.5" y="848.5"/>
        </scene>
        <!--Ser Ve Detail View Controller-->
        <scene sceneID="e8E-rx-gTl">
            <objects>
                <viewController storyboardIdentifier="serveDetailViewControllerId" id="Xii-ua-QJp" customClass="SerVeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Y3-Nc-1MW"/>
                        <viewControllerLayoutGuide type="bottom" id="HgK-4u-MMA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UUQ-Qw-BQi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hFa-9Y-TCU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">2、莫言：即使世界遗忘了你，也总会有那么几个人在你生命的伊始之日，道一声：生日快乐！

　　3、李彦宏：成功者一定是用自己的梦想去点燃别人的梦想，是时刻播种梦想的人。

　　4、张小娴：爱，从来就是一件千回百转的事。不曾被离弃，不曾受伤害，怎懂得爱人？

　　5、饶雪漫：这个世界欺骗了我，我必须给与还击，我不会放掉任何一丁点儿属于我的幸福，哪怕付出的代价是从此坠入地狱，我也在所不惜。

　　6、毛泽东：在战略上要藐视敌人，在战术上要重视敌人！</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HgK-4u-MMA" firstAttribute="top" secondItem="hFa-9Y-TCU" secondAttribute="bottom" id="6eV-j3-Who"/>
                            <constraint firstItem="hFa-9Y-TCU" firstAttribute="leading" secondItem="UUQ-Qw-BQi" secondAttribute="leading" id="R4I-49-Dcq"/>
                            <constraint firstItem="hFa-9Y-TCU" firstAttribute="top" secondItem="7Y3-Nc-1MW" secondAttribute="bottom" id="RfT-IV-eMS"/>
                            <constraint firstAttribute="trailing" secondItem="hFa-9Y-TCU" secondAttribute="trailing" id="dDv-Oh-dvK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yfJ-ef-fK7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIF-Di-7qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.5" y="1203.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eiJ-WX-Y21">
            <objects>
                <viewController storyboardIdentifier="loginViewCotrollerId" id="WNN-Sf-Lu9" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P0G-RC-XbP"/>
                        <viewControllerLayoutGuide type="bottom" id="Q07-F6-uRp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1o8-KT-JGR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ink-nh-pSk">
                                <rect key="frame" x="50" y="100" width="275" height="40"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="w8O-ue-20N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKH-3x-4wb">
                                <rect key="frame" x="50" y="160" width="275" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动登录" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6D-Zt-HeU">
                                <rect key="frame" x="221" y="220" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p75-ER-30K"/>
                                    <constraint firstAttribute="width" constant="69" id="qmC-qj-s5r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.48627450979999998" green="0.6705882353" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="p75-ER-30K"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CK1-W7-OJX">
                                <rect key="frame" x="100" y="275" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bjG-Fv-I1a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="同意《免责声明和隐私权条款》">
                                    <color key="titleColor" red="0.48627450979999998" green="0.6705882353" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bjG-Fv-I1a"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="impunityAction:" destination="WNN-Sf-Lu9" eventType="touchUpInside" id="bwZ-lh-3z2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWF-JX-Kjl">
                                <rect key="frame" x="88" y="355" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Rfh-bN-zNW"/>
                                    <constraint firstAttribute="height" constant="60" id="onZ-tD-4J0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="登录" backgroundImage="login_select">
                                    <color key="titleColor" red="0.48627450979999998" green="0.6705882353" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" backgroundImage="login_select"/>
                                <state key="highlighted" backgroundImage="login_unSelect"/>
                                <state key="focused" title="登录" backgroundImage="login_unSelect">
                                    <color key="titleColor" red="0.48627450979999998" green="0.6705882353" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="WNN-Sf-Lu9" eventType="touchUpInside" id="B4S-MN-nsP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZp-7m-VI4">
                                <rect key="frame" x="88" y="440" width="200" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="注册" backgroundImage="login_unSelect">
                                    <color key="titleColor" red="0.48627450979999998" green="0.6705882353" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="login_select"/>
                                <state key="focused" title="注册"/>
                                <connections>
                                    <segue destination="Rfi-SK-JHA" kind="push" id="NdA-NU-bBn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h35-db-GiR">
                                <rect key="frame" x="295" y="220" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CAb-5G-h1b"/>
                                    <constraint firstAttribute="width" secondItem="h35-db-GiR" secondAttribute="height" id="Xjs-BM-hsV"/>
                                </constraints>
                                <state key="normal" image="autoLogin_unsel"/>
                                <connections>
                                    <action selector="autoLoginAction:" destination="WNN-Sf-Lu9" eventType="touchUpInside" id="dg7-tf-ahE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3s7-BT-SVp">
                                <rect key="frame" x="65" y="275" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3s7-BT-SVp" secondAttribute="height" id="HE8-Od-uY6"/>
                                </constraints>
                                <state key="normal" image="autoLogin_unsel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="agreeAction:" destination="WNN-Sf-Lu9" eventType="touchUpInside" id="5mf-zl-r7p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxE-IT-rd5">
                                <rect key="frame" x="50" y="220" width="161" height="30"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" red="0.48627450979999998" green="0.6705882353" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetPwdAction:" destination="WNN-Sf-Lu9" eventType="touchUpInside" id="L87-MG-Vu9"/>
                                    <segue destination="hhu-LW-wnM" kind="push" id="m7x-Nq-2FM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3s7-BT-SVp" firstAttribute="leading" secondItem="1o8-KT-JGR" secondAttribute="leading" constant="65" id="189-P4-M5N"/>
                            <constraint firstItem="l6D-Zt-HeU" firstAttribute="top" secondItem="VxE-IT-rd5" secondAttribute="top" id="2bN-3q-9rg"/>
                            <constraint firstItem="h35-db-GiR" firstAttribute="trailing" secondItem="YKH-3x-4wb" secondAttribute="trailing" id="3gj-6A-g6K"/>
                            <constraint firstItem="iZp-7m-VI4" firstAttribute="top" secondItem="IWF-JX-Kjl" secondAttribute="bottom" constant="25" id="4yl-Y9-BxC"/>
                            <constraint firstItem="iZp-7m-VI4" firstAttribute="height" secondItem="IWF-JX-Kjl" secondAttribute="height" id="57m-oI-z3e"/>
                            <constraint firstItem="h35-db-GiR" firstAttribute="leading" secondItem="l6D-Zt-HeU" secondAttribute="trailing" constant="5" id="6Fw-D0-sh5"/>
                            <constraint firstItem="h35-db-GiR" firstAttribute="height" secondItem="CK1-W7-OJX" secondAttribute="height" id="7Bd-Md-bw9"/>
                            <constraint firstItem="l6D-Zt-HeU" firstAttribute="leading" secondItem="VxE-IT-rd5" secondAttribute="trailing" constant="10" id="9qD-pC-t4p"/>
                            <constraint firstItem="CK1-W7-OJX" firstAttribute="top" secondItem="h35-db-GiR" secondAttribute="bottom" constant="25" id="DIq-MH-PiU"/>
                            <constraint firstItem="VxE-IT-rd5" firstAttribute="leading" secondItem="YKH-3x-4wb" secondAttribute="leading" id="DlW-Hb-LMq"/>
                            <constraint firstAttribute="trailing" secondItem="ink-nh-pSk" secondAttribute="trailing" constant="50" id="Mgx-96-hZd"/>
                            <constraint firstItem="IWF-JX-Kjl" firstAttribute="centerX" secondItem="1o8-KT-JGR" secondAttribute="centerX" id="NbW-FP-zwC"/>
                            <constraint firstItem="h35-db-GiR" firstAttribute="height" secondItem="CK1-W7-OJX" secondAttribute="height" id="Nnc-tB-D9Y"/>
                            <constraint firstItem="CK1-W7-OJX" firstAttribute="height" secondItem="3s7-BT-SVp" secondAttribute="height" id="QOs-W4-WvU"/>
                            <constraint firstItem="ink-nh-pSk" firstAttribute="leading" secondItem="1o8-KT-JGR" secondAttribute="leading" constant="50" id="S3U-XW-nZr"/>
                            <constraint firstItem="YKH-3x-4wb" firstAttribute="trailing" secondItem="ink-nh-pSk" secondAttribute="trailing" id="Sge-MD-EfC"/>
                            <constraint firstItem="YKH-3x-4wb" firstAttribute="height" secondItem="ink-nh-pSk" secondAttribute="height" id="TWY-xD-2jr"/>
                            <constraint firstItem="CK1-W7-OJX" firstAttribute="top" secondItem="3s7-BT-SVp" secondAttribute="top" id="YZx-9i-xvM"/>
                            <constraint firstItem="h35-db-GiR" firstAttribute="bottom" secondItem="l6D-Zt-HeU" secondAttribute="bottom" id="Z8H-A5-sgv"/>
                            <constraint firstItem="ink-nh-pSk" firstAttribute="top" secondItem="P0G-RC-XbP" secondAttribute="bottom" constant="80" id="bIR-WV-dKZ"/>
                            <constraint firstItem="h35-db-GiR" firstAttribute="top" secondItem="l6D-Zt-HeU" secondAttribute="top" id="d6K-ED-tG5"/>
                            <constraint firstAttribute="trailing" secondItem="CK1-W7-OJX" secondAttribute="trailing" constant="50" id="dRG-jc-jh2"/>
                            <constraint firstItem="IWF-JX-Kjl" firstAttribute="top" secondItem="CK1-W7-OJX" secondAttribute="bottom" constant="50" id="dei-1O-wko"/>
                            <constraint firstItem="iZp-7m-VI4" firstAttribute="centerX" secondItem="1o8-KT-JGR" secondAttribute="centerX" id="gJQ-Vo-PfG"/>
                            <constraint firstItem="h35-db-GiR" firstAttribute="top" secondItem="YKH-3x-4wb" secondAttribute="bottom" constant="20" id="hcp-ZY-QxC"/>
                            <constraint firstItem="l6D-Zt-HeU" firstAttribute="height" secondItem="VxE-IT-rd5" secondAttribute="height" id="kGV-Os-bSm"/>
                            <constraint firstItem="YKH-3x-4wb" firstAttribute="top" secondItem="ink-nh-pSk" secondAttribute="bottom" constant="20" id="tJY-Jz-Hjn"/>
                            <constraint firstItem="iZp-7m-VI4" firstAttribute="width" secondItem="IWF-JX-Kjl" secondAttribute="width" id="uB6-XX-enJ"/>
                            <constraint firstItem="CK1-W7-OJX" firstAttribute="top" secondItem="h35-db-GiR" secondAttribute="bottom" constant="25" id="vkt-fS-qck"/>
                            <constraint firstItem="YKH-3x-4wb" firstAttribute="leading" secondItem="ink-nh-pSk" secondAttribute="leading" id="x0T-9g-IYD"/>
                            <constraint firstItem="CK1-W7-OJX" firstAttribute="leading" secondItem="3s7-BT-SVp" secondAttribute="trailing" constant="5" id="zLW-7m-N48"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="afx-ZG-7yQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="agreeBtn" destination="3s7-BT-SVp" id="90u-1W-BOL"/>
                        <outlet property="autoLoginSwitch" destination="h35-db-GiR" id="CUt-4j-0cv"/>
                        <outlet property="impunityBtn" destination="CK1-W7-OJX" id="6Hc-VJ-CaA"/>
                        <outlet property="passWordLabel" destination="YKH-3x-4wb" id="e4f-Oo-kNA"/>
                        <outlet property="userNameLabel" destination="ink-nh-pSk" id="yyn-gj-tFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfd-pt-eGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.5" y="-652.5"/>
        </scene>
        <!--忘记密码-->
        <scene sceneID="AvE-Me-xID">
            <objects>
                <viewController storyboardIdentifier="ForgetPwdVC" title="忘记密码" id="hhu-LW-wnM" customClass="ForgetPwdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apj-mt-RWh"/>
                        <viewControllerLayoutGuide type="bottom" id="sAb-eZ-PJ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kzn-cm-dbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAq-Ui-q2n">
                                <rect key="frame" x="50" y="100" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S43-Jq-0WW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jG0-32-G06">
                                <rect key="frame" x="50" y="165" width="275" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzF-6g-ai9">
                                <rect key="frame" x="50" y="230" width="122" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SLG-Mc-EwZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgu-0y-u1t">
                                <rect key="frame" x="187" y="230" width="138" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="获取验证码" backgroundImage="login_select">
                                    <color key="titleColor" red="0.48627450979999998" green="0.6705882353" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="login_unSelect"/>
                                <connections>
                                    <action selector="getCodeAction:" destination="hhu-LW-wnM" eventType="touchUpInside" id="COb-eX-UIj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uen-S1-OSZ">
                                <rect key="frame" x="112" y="330" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IeY-cE-nQc"/>
                                    <constraint firstAttribute="width" constant="150" id="mve-Hd-4n3"/>
                                </constraints>
                                <state key="normal" title="修改密码" backgroundImage="login_unSelect">
                                    <color key="titleColor" red="0.48627450979999998" green="0.6705882353" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" title="修改密码" backgroundImage="login_select"/>
                                <connections>
                                    <action selector="resetPwdAction:" destination="hhu-LW-wnM" eventType="touchUpInside" id="GBT-Im-UwC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uen-S1-OSZ" firstAttribute="centerX" secondItem="kzn-cm-dbC" secondAttribute="centerX" id="7Yz-Pd-lHi"/>
                            <constraint firstItem="Qgu-0y-u1t" firstAttribute="trailing" secondItem="jG0-32-G06" secondAttribute="trailing" id="8bn-uR-gXl"/>
                            <constraint firstItem="Qgu-0y-u1t" firstAttribute="height" secondItem="pzF-6g-ai9" secondAttribute="height" id="AvT-Gy-Kcb"/>
                            <constraint firstItem="jG0-32-G06" firstAttribute="top" secondItem="iAq-Ui-q2n" secondAttribute="bottom" constant="15" id="Bh1-hs-40g"/>
                            <constraint firstItem="Qgu-0y-u1t" firstAttribute="top" secondItem="pzF-6g-ai9" secondAttribute="top" id="KIi-JU-oAP"/>
                            <constraint firstItem="Qgu-0y-u1t" firstAttribute="width" secondItem="pzF-6g-ai9" secondAttribute="width" multiplier="8:7" id="MZj-gP-Oz4"/>
                            <constraint firstItem="jG0-32-G06" firstAttribute="leading" secondItem="iAq-Ui-q2n" secondAttribute="leading" id="PL8-XB-qYL"/>
                            <constraint firstItem="jG0-32-G06" firstAttribute="trailing" secondItem="iAq-Ui-q2n" secondAttribute="trailing" id="QKp-uV-auj"/>
                            <constraint firstAttribute="trailing" secondItem="iAq-Ui-q2n" secondAttribute="trailing" constant="50" id="Swh-wy-c1m"/>
                            <constraint firstItem="jG0-32-G06" firstAttribute="height" secondItem="iAq-Ui-q2n" secondAttribute="height" id="fHO-n4-F8y"/>
                            <constraint firstItem="Uen-S1-OSZ" firstAttribute="top" secondItem="Qgu-0y-u1t" secondAttribute="bottom" constant="50" id="hZb-uf-cuV"/>
                            <constraint firstItem="pzF-6g-ai9" firstAttribute="top" secondItem="jG0-32-G06" secondAttribute="bottom" constant="15" id="hhi-5L-8yb"/>
                            <constraint firstItem="Qgu-0y-u1t" firstAttribute="leading" secondItem="pzF-6g-ai9" secondAttribute="trailing" constant="15" id="nwN-jM-zHc"/>
                            <constraint firstItem="pzF-6g-ai9" firstAttribute="leading" secondItem="jG0-32-G06" secondAttribute="leading" id="pub-MN-hH8"/>
                            <constraint firstItem="iAq-Ui-q2n" firstAttribute="top" secondItem="apj-mt-RWh" secondAttribute="bottom" constant="80" id="vNU-K7-yJi"/>
                            <constraint firstItem="iAq-Ui-q2n" firstAttribute="leading" secondItem="kzn-cm-dbC" secondAttribute="leading" constant="50" id="xkL-Xb-dMb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eMt-0g-fdh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="codeTef" destination="pzF-6g-ai9" id="idM-T4-NHl"/>
                        <outlet property="getCodeBtn" destination="Qgu-0y-u1t" id="hfg-57-gsw"/>
                        <outlet property="phoneTef" destination="iAq-Ui-q2n" id="BTi-Vp-7y1"/>
                        <outlet property="pwdTef" destination="jG0-32-G06" id="lM0-Lu-zDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omh-sp-WXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543.5" y="-1066.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="B86-J3-a8I">
            <objects>
                <viewController id="Rfi-SK-JHA" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3kd-vR-xpl"/>
                        <viewControllerLayoutGuide type="bottom" id="EGq-lx-GIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yXH-vI-MHi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPd-Wo-OR8">
                                <rect key="frame" x="50" y="100" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="y4g-da-skO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFI-Wj-wwq">
                                <rect key="frame" x="50" y="155" width="275" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXY-Aa-OHH">
                                <rect key="frame" x="70" y="280" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BXY-Aa-OHH" secondAttribute="height" id="bqt-G7-0IJ"/>
                                    <constraint firstAttribute="height" constant="30" id="vvM-PG-2kc"/>
                                </constraints>
                                <state key="normal" image="autoLogin_unsel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="agreeAction:" destination="WNN-Sf-Lu9" eventType="touchUpInside" id="mGk-MA-FLq"/>
                                    <action selector="agreeAction:" destination="Rfi-SK-JHA" eventType="touchUpInside" id="rdc-t7-IsB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pM-On-BhS">
                                <rect key="frame" x="128" y="360" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2T1-Ka-aHV"/>
                                    <constraint firstAttribute="width" constant="120" id="zEf-hM-vCD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="注册" backgroundImage="login_unSelect">
                                    <color key="titleColor" red="0.48627450979999998" green="0.6705882353" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="login_select"/>
                                <connections>
                                    <action selector="registerAction:" destination="Rfi-SK-JHA" eventType="touchUpInside" id="VcG-x6-Jmc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0d-ie-TpG">
                                <rect key="frame" x="50" y="210" width="126" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jjl-bM-KPT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x54-3f-pfb">
                                <rect key="frame" x="181" y="210" width="144" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="获取验证码" backgroundImage="login_select">
                                    <color key="titleColor" red="0.48627450979999998" green="0.6705882353" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="login_unSelect"/>
                                <connections>
                                    <action selector="getCodeAction:" destination="Rfi-SK-JHA" eventType="touchUpInside" id="f7M-dw-Yn4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2Z-Bf-fq7">
                                <rect key="frame" x="105" y="280" width="210" height="30"/>
                                <state key="normal" title="同意《免责声明和隐私权条款》">
                                    <color key="titleColor" red="0.48627450979999998" green="0.6705882353" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="impunityAction:" destination="WNN-Sf-Lu9" eventType="touchUpInside" id="9bt-Qp-oTd"/>
                                    <action selector="showImpunityAction:" destination="Rfi-SK-JHA" eventType="touchUpInside" id="FSW-Yw-s3T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6pM-On-BhS" firstAttribute="top" secondItem="A2Z-Bf-fq7" secondAttribute="bottom" constant="50" id="45e-GI-xEQ"/>
                            <constraint firstAttribute="trailing" secondItem="A2Z-Bf-fq7" secondAttribute="trailing" constant="60" id="6fH-MS-8OW"/>
                            <constraint firstItem="o0d-ie-TpG" firstAttribute="top" secondItem="XFI-Wj-wwq" secondAttribute="bottom" constant="15" id="Cu5-MJ-9Eh"/>
                            <constraint firstAttribute="trailing" secondItem="RPd-Wo-OR8" secondAttribute="trailing" constant="50" id="EQb-c5-Fpu"/>
                            <constraint firstItem="XFI-Wj-wwq" firstAttribute="height" secondItem="RPd-Wo-OR8" secondAttribute="height" id="Fof-qq-lG9"/>
                            <constraint firstItem="x54-3f-pfb" firstAttribute="top" secondItem="o0d-ie-TpG" secondAttribute="top" id="KoB-rl-Bal"/>
                            <constraint firstItem="XFI-Wj-wwq" firstAttribute="trailing" secondItem="RPd-Wo-OR8" secondAttribute="trailing" id="Od5-0O-ObP"/>
                            <constraint firstItem="x54-3f-pfb" firstAttribute="width" secondItem="o0d-ie-TpG" secondAttribute="width" multiplier="8:7" id="Qg9-SQ-MwV"/>
                            <constraint firstItem="x54-3f-pfb" firstAttribute="trailing" secondItem="XFI-Wj-wwq" secondAttribute="trailing" id="TgN-XO-ouD"/>
                            <constraint firstItem="RPd-Wo-OR8" firstAttribute="top" secondItem="3kd-vR-xpl" secondAttribute="bottom" constant="80" id="WgS-8f-ncX"/>
                            <constraint firstItem="RPd-Wo-OR8" firstAttribute="leading" secondItem="yXH-vI-MHi" secondAttribute="leading" constant="50" id="Yg2-Yx-KcZ"/>
                            <constraint firstItem="BXY-Aa-OHH" firstAttribute="leading" secondItem="yXH-vI-MHi" secondAttribute="leading" constant="70" id="Znl-c9-Jav"/>
                            <constraint firstItem="x54-3f-pfb" firstAttribute="leading" secondItem="o0d-ie-TpG" secondAttribute="trailing" constant="5" id="afO-o4-EqL"/>
                            <constraint firstItem="A2Z-Bf-fq7" firstAttribute="height" secondItem="BXY-Aa-OHH" secondAttribute="height" id="blv-yI-kaq"/>
                            <constraint firstItem="BXY-Aa-OHH" firstAttribute="top" secondItem="o0d-ie-TpG" secondAttribute="bottom" constant="30" id="dwh-oa-99a"/>
                            <constraint firstItem="XFI-Wj-wwq" firstAttribute="top" secondItem="RPd-Wo-OR8" secondAttribute="bottom" constant="15" id="er4-gP-tb8"/>
                            <constraint firstItem="A2Z-Bf-fq7" firstAttribute="top" secondItem="BXY-Aa-OHH" secondAttribute="top" id="g1q-bq-O0v"/>
                            <constraint firstItem="XFI-Wj-wwq" firstAttribute="leading" secondItem="RPd-Wo-OR8" secondAttribute="leading" id="hTK-r9-Z6b"/>
                            <constraint firstItem="A2Z-Bf-fq7" firstAttribute="leading" secondItem="BXY-Aa-OHH" secondAttribute="trailing" constant="5" id="m8a-A0-cvr"/>
                            <constraint firstItem="6pM-On-BhS" firstAttribute="centerX" secondItem="yXH-vI-MHi" secondAttribute="centerX" id="qhX-xI-jzR"/>
                            <constraint firstItem="o0d-ie-TpG" firstAttribute="leading" secondItem="XFI-Wj-wwq" secondAttribute="leading" id="uUp-ly-aEs"/>
                            <constraint firstItem="x54-3f-pfb" firstAttribute="height" secondItem="o0d-ie-TpG" secondAttribute="height" id="vPU-mB-SWu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gMj-yQ-mYT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="agreeBtn" destination="BXY-Aa-OHH" id="SiI-n1-XUL"/>
                        <outlet property="checkCodeTef" destination="o0d-ie-TpG" id="7aD-hT-jZh"/>
                        <outlet property="getCodeBtn" destination="x54-3f-pfb" id="Tk8-NV-Gfc"/>
                        <outlet property="passWordTef" destination="XFI-Wj-wwq" id="DdZ-k2-l7Y"/>
                        <outlet property="phoneTef" destination="RPd-Wo-OR8" id="0U6-SS-JNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GE-Rn-xgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="-415.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Point_red" width="32" height="32"/>
        <image name="autoLogin_unsel" width="21" height="21"/>
        <image name="camera" width="32" height="28"/>
        <image name="edit" width="32" height="32"/>
        <image name="login_select" width="120" height="33"/>
        <image name="login_unSelect" width="120" height="33"/>
        <image name="user" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ewX-87-MmW"/>
    </inferredMetricsTieBreakers>
</document>
